[tox]
envlist=py35

skipsdist = True

[testenv]

deps = -r{toxinidir}/requirements/test.txt

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE = andromeda.settings.dev
commands = python manage.py migrate
           python manage.py test